# 指定したい市区町村の団体コードを1行に1つずつ記載してください。
# 行の最初に # を書くとコメントとして無視されます。
# コードの後ろに半角スペースやタブを空けて市区町村名などのメモを書いても構いません。

13101 千代田区
13102 中央区
13103 港区
13104 新宿区
13105 文京区
13106 台東区
13107 墨田区
13108 江東区
13109 品川区
13110 目黒区
13111 大田区
13112 世田谷区
13113 渋谷区
13114 中野区
01100 札幌市
01202 函館市
01203 小樽市
01208 旭川市
01209 室蘭市
01210 釧路市
01211 帯広市
01213 北見市
01214 夕張市
01215 岩見沢市
01216 網走市
01217 留萌市
01218 苫小牧市
01219 稚内市
01220 美唄市
01221 芦別市
01222 江別市
01223 紋別市
01224 士別市
01225 名寄市
01226 三笠市
01227 根室市
01228 千歳市
01229 恵庭市
01230 石狩市
01231 北広島市
